MONGODB_URI=mongodb+srv://nirnay:nirnay%407@cluster0.zgz4c.mongodb.net/shopindia?authSource=admin&replicaSet=atlas-hahimx-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
NODE_ENV=production
PORT=5000